# SonarQube/SonarLint Configuration

# 禁用规则
sonar.issue.ignore.multicriteria=e1

# 禁用 typescript:S7728 - Use `for…of` instead of `.forEach(…)`
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7728
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

